{
  "name": "jkaichat",
  "version": "0.0.1",
  "description": "testing socketio and express",
  "main": "index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jkai-git/JkaiChat.git"
  },
  "keywords": [
    "chat",
    "jkai",
    "express",
    "socketio"
  ],
  "author": "jkai",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jkai-git/JkaiChat/issues"
  },
  "homepage": "https://github.com/jkai-git/JkaiChat#readme",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.1.2"
  }
}
